<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>signin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color: rgb(228, 224, 10);
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #d7fc09;
        }

        a {
            color: #dff70b;
            text-decoration: none;
            margin-top: 10px;
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
<h2 class="text-center">Press the button to sign up</h2>
<a href="{% url 'signin' %}"><button>Sign up</button></a>

</body>
</html>